{
  "manifest_version": 3,
  "name": "More Config",
  "version": "2.0",
  "permissions": ["storage"],
  
    "icons": {
    "16": "Img/Shorts.png",
    "48": "Img/Shorts.png",
    "128": "Img/Shorts.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ]
}
